<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ankush Soni</h1>
    <img src="potrait.jpg" alt="image" width="100">
    <h2>Software Engineer</h2>
    <h3>Summary</h3>
    Computer Engineer with hands-on experience in software engineering and development. Strong problem-solving and analytical skills and a solid understanding of software programming principles.
    <hr>
    <h3>Education</h3>
    <h4>Bachelor of Engineering: Computer</h4>
    Sandip Institute of Technology & Research Center with 7.73 CGPA
    <hr>
    <h3>Work Experience</h3>
    <h4>Software Engineer Trainee</h4>
    Trianz Digital Consulting Private Limited(Sept 2021 - Mar 2022)
    <ul>
        <li>Utilized object-oriented design principles to developed 1 high quality software application.</li>
        <li>aintained and updated existing software applications to ensure they stayed up to date with changing technology which resulted in a bugfree, high performing application.</li>
        <li>Achieved 90% score in industry level training in SQL, Java Technologies and Agile Lifecycle.</li>
    </ul>
    <hr>
  <h3>Skills</h3>
  <ul>
    <li><b>Programming Languages:</b> Java, C++, C, Python.</li>
    <li><b>Web Development:</b> HTML, CSS, JavaScript.</li>
    <li><b>Database Management & Version Control:</b> MySQL, SQL, Git, GitHub.</li>
    <li><b>Soft Skills:</b> Effective Time Management, Critical thinking, problem-solving, Communication Skills, Leadership, Teamwork, Adaptability, Creativity.</li>
  </ul>
  <a href="./contact.html"><h4>Contact Me</h4></a>
  <footer>
    <p>©2023 Ankush Soni</p>
  </footer>
</body>
</html>